.teamsec {
	padding-top: 6vh;
	padding-bottom: 6vh;
	background-color: var(--color-background);
}

.teamcontainer {
	width: 80%;
	margin: 50px auto;
	margin-top: -6vh;
}

.row {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	margin-top: 10vh;
}

.row h1 {
	color: black;
	text-align: center;
	margin: 0;
	padding: 0;
	font-family: Cinzel, sans-serif;
	font-weight: 400;
}

.teamsec .row p {
	margin: 20px 0 0;
	color: black;
	padding-left: 20px;
	border-left: 5px solid var(--color-accent);
}

.teamsec .row .coloumn {
	margin: 0 10px;
	position: relative;
	min-height: 250px;
	float: left;
	box-sizing: border-box;
	overflow: hidden;
}

.teamsec .row .coloumn::before {
	content: '';
	position: absolute;
	bottom: -100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #357444;
	z-index: 1;
	transition: 0.5s;
	mix-blend-mode: soft-light;
}

.teamsec .row .coloumn:hover:before {
	bottom: 0%;
}

.row .coloumn .imgbox {
	position: relative;
}

.row .coloumn .imgbox img {
	transition: 1s;
	height: 25rem;
	aspect-ratio: 3/4;
	background-image: url('../../../resources/stock.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 12rem;
}

.row .coloumn:hover .imgbox img {
	transform: scale(1.15);
}

.row .coloumn .details {
	position: absolute;
	bottom: -100px;
	left: 0;
	padding: 10px;
	box-sizing: border-box;
	background: var(--color-accent);
	width: 18.75rem;
	transition: 0.5s;
	z-index: 2;
}

.row .coloumn:hover .details {
	bottom: 0;
}

.row .coloumn .details h3 .name {
	margin: 0;
	padding: 0;
	color: #fff;
	font-weight: 500;
	text-align: right;
	font-size: 1.5rem;
	font-family: Futura-MD;
}

.imgrow {
	display: flex;
	column-gap: 1rem;
	width: 80vw;
	justify-content: center;
}

.row .coloumn .details h3 .title {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	color: #6fafaf;
	font-weight: 900;
	text-transform: uppercase;
	position: relative;
	top: -6px;
	font-family: Futura-LT, serif;
}

.teamsec .row .coloumn .details ul {
	margin: 0;
	padding: 0;
	display: flex;
	float: right;
}

@media (max-width: 600px) {
	.teamsec .teamcontainer {
		/* width: 95%; */
		margin: 20px auto;
	}

	.teamsec .row .coloumn {
		/* width: calc(100% - 20px); */
		margin-bottom: 20px;
	}

	.imgrow {
		display: flex;
		justify-content: space-around;
		flex-direction: column;
	}

	.row .coloumn .details h3 {
		margin-top: 0;
	}

	.row .coloumn .imgbox img {
		height: 20rem;
	}

	.row .coloumn .imgbox {
		display: flex;
		justify-content: center;
	}
}

.imgg {
	display: flex;
	justify-content: center;
	align-items: center;
}
