.formcontainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 10vh;
	background-color: var(--color-background);
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
}

h1 {
	font-size: 72px;
	font-family: Cinzel, sans-serif;
	font-weight: 400;
}

.forminput {
	display: grid;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin-top: 4vh;
	row-gap: 1vh;
}

textarea {
	border: var(--color-secondary) solid 1px;
	background-color: #ffffff00;
	padding: 1vh 0.5vw;
	width: 40vw;
}

label {
	color: var(--color-secondary);
	font-family: Futura;
	font-size: 1rem;
}

input {
	background-color: #ffffff00;
}

input:not([type='button']) {
	border: var(--color-secondary) 1px solid;
	padding: 1vh 0.5vw;
	width: 40vw;
}

input[type='button'] {
	margin-top: 4vh;
	padding-left: 6vw;
	padding-right: 6vw;
}

/* Form for mobile screens */
@media (max-width: 600px) {
	form {
		padding-top: 0;
	}

	.formcontainer {
		padding-top: 4vh;
	}

	.forminput {
		margin-top: 3vh;
	}

	input:not([type='button']),
	textarea {
		width: 80vw;
		padding: 1vh 1vw;
	}

	input[type='button'] {
		padding-left: 25vw;
		padding-right: 25vw;
	}

	h1 {
		text-align: center;
	}
}
