.contactsec {
	background-color: var(--color-background);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 0 8vh 0;
}

textarea {
	border: var(--color-secondary) solid 1px;
	background-color: #ffffff00;
	padding: 1vh 0.5vw;
	max-width: 40vw;
	width: 40vw;
	min-width: 20vw;
	max-height: 20vh;
	min-height: 10vh;
	height: 20vh;
}

.resulttxt {
	font-family: Futura-LT;
	text-align: center;
	margin-top: 8vh;
}

.textareainput {
	display: flex;
	justify-content: center !important;
	align-items: center;
	margin-top: 12vh;
}

@media (max-width: 600px) {
	textarea {
		width: 80vw;
		height: 10vh;
		max-width: none;
		min-width: none;
		max-height: none;
		min-height: none;
		resize: none;
	}

	.textareainput {
		align-items: flex-start;
		margin-top: 6vh;
	}
}
