@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&display=swap');

@font-face {
	font-family: Futura;
	src: url('./resources/fonts/futura/Futura\ Book\ font.ttf');
}

@font-face {
	font-family: Futura-MD;
	src: url('./resources/fonts/futura/futura\ medium\ bt.ttf');
}

@font-face {
	font-family: Futura-LT;
	src: url('./resources/fonts/futura/futura\ light\ bt.ttf');
}

:root {
	--color-primary: #fef0dc;
	--color-secondary: #101411;
	--color-accent: #1b3d2f;
	--color-background: #fffaf1;
}

.cinzel {
	font-family: 'Cinzel Decorative', serif;
}

.futura {
	font-family: 'Futura', serif;
}

.futura-lt {
	font-family: 'Futura-LT', serif;
	letter-spacing: 2px;
}

.bold {
	font-weight: bold;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

.button-dark {
	background-color: var(--color-accent);
	color: var(--color-primary);
	border: 1px solid var(--color-accent);
	padding: 1rem;
	font-family: Futura-MD;
	font-size: 1rem;
	text-align: center;
}

.button-dark:hover {
	background-color: #163126;
}

.button-dark:active {
	background-color: #10241b;
}

.button-light {
	background-color: var(--color-primary);
	color: var(--color-accent);
	border: 1px solid var(--color-primary);
	padding: 1rem;
	font-family: Futura-MD;
	font-size: 1rem;
	text-align: center;
}

.button-light:hover,
.button-alternative:hover {
	background-color: #e7e2d8;
}

.button-light:active,
.button-alternative:active {
	background-color: #dfd9d0;
}

.button-alternative {
	background-color: #ffffff00;
	color: var(--color-secondary);
	border: 1px solid var(--color-secondary);
	padding: 1rem;
	font-family: Futura-MD;
	font-size: 1rem;
	text-align: center;
}
