@import url(https://db.onlinewebfonts.com/c/58045dabdc3a361cb9bb9faf2f1dd1f3?family=Digital-7+V7);

:root {
  --background-color: #1a1a1a;
  --button-color: #8f8c8c;
  --special-button-color: #4ac556;
  --button-shadow-color: #6a6a6a;
  --special-button-shadow-color: rgb(52, 136, 60);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculator {
  width: 336px;
  height: 510px;
  margin-top: 20vh;
  border-radius: 16px;
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* TODO:add proper shadow */
  box-shadow: 8px 8px 5px darkgray;
}

.calcscreen {
  width: 266px;
  height: 78px;
  border-radius: 3px;
  background: white;
  margin-top: 50px;
  margin-left: 35px;
  margin-right: 35px;
  border: black 1px solid;
}

.calcbtns {
  margin-bottom: 52px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 35px;
  margin-right: 35px;
  gap: 16px;
}

.changecolor {
  margin-top: 2rem;
  background-color: white;
  border: black 1px solid;
  border-radius: 2px;
  padding: 2px;
}

button.special {
  background: var(--special-button-color);
  box-shadow: 0 2px var(--special-button-shadow-color);
}

button {
  border: 0;
  width: 40px;
  height: 32px;
  border-radius: 2px;
  background: var(--button-color);
  color: white;
  box-shadow: 0 2px var(--button-shadow-color);
  font-weight: normal;
}

button:active {
  box-shadow: 0 1px var(--button-shadow-color);
  transform: translateY(4px);
}

button.special:active {
  box-shadow: 0 1px var(--special-button-shadow-color);
  transform: translateY(4px);
}

.result {
  margin: 0;
  margin-right: 5px;
  font-size: 4em;
  text-align: right;
  font-family: "Digital-7 V7", sans-serif;
  font-weight: bold;
}
