a,
a:hover {
	text-decoration: none;
}

nav {
	background-color: var(--color-primary);
	padding: 5px 2rem;
	display: flex;
	justify-content: space-between;
	min-height: 12vh;
	border-bottom: 1px solid var(--color-secondary);
}
nav a {
	color: var(--color-secondary);
}

nav li a:hover {
	text-decoration: underline;
}

.top {
	display: flex;
	align-items: center;
}

.menu {
	display: flex;
	align-items: center;
	list-style: none;
	transition: 0.5s;
}

.menu li {
	padding: 20px 20px;
	font-size: 1rem;
}

.toggler {
	display: none;
}

/* Navbar toggle for mobile screens */
@media screen and (max-width: 600px) {
	nav {
		display: block;
		align-items: center;
		position: relative;
		padding: 15px 20px;
		transition: all 0.5s ease-in-out;
	}

	nav .top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.menu {
		display: none;
	}
	.menu#active,
	.toggler {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0;
	}
	.toggler {
		font-size: 2rem;
	}
}
