* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.heromaintxt {
  font-weight: bolder;
  font-size: 48px;
  color: #f9faf8;
}

.herosecontxt {
  color: #e5e7eb;
  margin-top: 1em;
}

.herocontent {
  display: flex;
  margin-top: 6em;
}

.herotxt {
  align-self: center;
}

.hero {
  background-color: #1f2937;
  padding: 1em 12% 10em 12%;
}

.btn {
  display: block;
  background-color: #517bf3;
  text-decoration: none;
  color: #e5e7eb;
  width: fit-content;
  border-radius: 8px;
  padding: 0.5em 2em 0.5em 2em;
  margin-top: 1em;
}

.btn:hover {
  color: #e5e7eb94;
  background-color: #517cf394;
}

.info {
  margin-top: 3em;
  background-color: white;
  padding: 1em 12% 5em 12%;
}

.infomaincontent {
  text-align: center;
  color: #1f2937;
  font-size: 36px;
  font-weight: bolder;
}

.infocontent {
  margin-top: 3em;
  display: flex;
  justify-content: center;
  gap: 4em;
}

.infochild {
  flex-basis: 10em;
}

.infotxt {
  margin-top: 1em;
  text-align: center;
  color: #5a5a5a;
}

.infobox {
  border: 4px solid #517bf3;
  border-radius: 10px;
  height: 10em;
  width: 10em;
}

.quotesec {
  background-color: #e5e7eb;
  padding: 5em 12% 5em 12%;
}

.quote {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
  color: #1f2937;
  text-align: center;
}

.quoteauth {
  margin-right: 4em;
  margin-top: 2em;
  text-align: right;
  color: #1f2937;
}

.secjoin {
  display: flex;
  justify-content: space-between;
  row-gap: 10em;
  border-radius: 8px;
  background-color: #517bf3;
  margin: 5em 12% 5em 12%;
  padding: 3em 8em;
}

.secjoinmain {
  color: #f9faf8;
  font-size: large;
  font-weight: bolder;
}

.secjoinsub {
  color: #e5e7eb;
}

.secjoinbtn {
  margin: 0;
  padding: 0.5em 2em 0.5em 2em;
  border: 2px solid white;
  align-self: center;
}

ul {
  display: flex;
  justify-content: end;
  align-items: baseline;
  list-style: none;
  gap: 2em;
  font-size: 18px;
  color: #e5e7eb;
}

ul li:first-child {
  margin-right: auto;
  color: #f9faf8;
  font-size: 24px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5a5a5a;
  margin-left: 2em;
  width: 36em;
  height: 18em;
}

.imagetxt {
  text-align: center;
  color: #e5e7eb;
}

footer {
  background-color: #1f2937;
  text-align: center;
  color: white;
  padding: 2em;
}
