:root {
  --color-background: whitesmoke;
  --color-primary: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  background-color: var(--color-background);
}

.gamewrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.result {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: whitesmoke;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

h1 {
  font-weight: 400;
  font-size: 4rem;
}

.gameboard {
  width: 480px;
  height: 460px;
  background-color: var(--color-primary);
  padding: 3rem;
  border-radius: 5%;
  margin-top: 6vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0;
}

.box {
  border: black solid 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  font-weight: 200;
  user-select: none;
}

.top {
  border-top: none;
}

.bottom {
  border-bottom: none;
}

.left {
  border-left: none;
}

.right {
  border-right: none;
}

button {
  padding: 1rem 2rem;
  background-color: var(--color-background);
  border: 2px rgb(71, 71, 71) solid;
  color: rgb(71, 71, 71);
  font-weight: bold;
}

button:hover {
  background-color: rgb(71, 71, 71);
  color: var(--color-primary);
  font-weight: bold;
}

button:active {
  transform: scale(1.05);
}
