.wrapper {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
		url('../../../resources/backdrop.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.textss {
	padding: 30px 100px;
}
article h1 {
	color: #fff6e9;
}

article .after h1:after {
	content: '';
	height: 5px;
	width: 225px;
	background-color: #fff6e9;
	display: block;
	margin: auto;
}

article img {
	height: 200px;
	width: 200px;
	border: 2px solid #fff6e9;
	border-radius: 50%;
	margin-top: 60px;
}

.twooo {
	margin-top: 12vh;
}

.texttwo {
	font-family: cinzel, sans-serif;
	font-size: 27px;
	margin-top: 30px;
	color: white;
}

article h5 {
	text-transform: uppercase;
	font-size: 28px;
	margin-top: 30px;
	color: white;
	letter-spacing: 1.5px;
}

article p {
	color: white;
	font-size: 17px;
	font-family: Futura, serif;
}

section {
	background-color: #fff6e9;
}

.second h1 {
	text-align: center;
	padding: 18px;
}

.second h2 {
	padding: 12px;
}
.second p {
	font-size: 20px;
	font-weight: bold;
	padding: 12px;
}
.aboutsec ul {
	padding: 32px;
	list-style: square;
	font-size: 20px;
}
.aboutsec ul li {
	padding: 3px;
}
.aboutsec ul li:hover {
	text-decoration: underline;
}

.third {
	text-align: center;
	border-top: 3px solid black;
}

.third h2 {
	font-size: 30px;
}

.subparafor p {
	font-size: 30px;
}

.fourth {
	border-top: 3px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fourth h1 a {
	color: aqua;
}
.fourth h1 a:hover {
	translate: (0, -11px);
}

.second h1::after {
	content: '';
	height: 5px;
	width: 225px;
	background-color: yellowgreen;
	display: block;
	margin: auto;
}

.third h2::after {
	content: '';
	height: 5px;
	width: 385px;
	background-color: black;
	display: block;
	margin: auto;
}

.second ul li {
	transition: 2.5s ease-in;
}

@media (max-width: 600px) {
	.textss {
		padding: 30px 30px;
	}
}
