.hero-sec {
	background-color: var(--color-background);
	padding: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-img img {
	margin-right: 2rem;
	width: 270px;
	height: 270px;
}

.hero-text {
	font-family: cinzel, sans-serif;
	letter-spacing: 2px;
	font-size: 4rem;
}

.hero-subtext {
	font-family: Futura, sans-serif;
	font-size: 2rem;
	margin-top: 12vh;
	text-align: center;
	padding: 0rem 2rem;
}

.hero-buttons {
	margin-top: 18vh;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 19rem 19rem;
	column-gap: 6vw;
}

/* Hero for mobile screens */
@media screen and (max-width: 600px) {
	.hero-sec {
		padding: 8vh;
	}

	.hero-img {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.hero-img img {
		margin-right: 0rem;
	}

	.hero-text {
		font-size: 3rem;
	}

	.hero-subtext {
		width: 100vw;
		margin-top: 6vh;
	}

	.hero-buttons {
		margin-top: 8vh;
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 19rem;
		row-gap: 4vh;
	}
}

.location-sec {
	background-color: var(--color-primary);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.location-sec img {
	width: 500px;
	height: 500px;
	margin-top: 4vh;
}

#address {
	margin-right: 8vw;
	margin-top: 2vh;
	font-family: Futura, sans-serif;
	padding-bottom: 10vh;
}

.location-sec h1 {
	font-family: Futura-MD;
	font-size: 4rem;
	text-align: center;
	margin-top: 6vh;
}

/* Location for mobile screens */
@media screen and (max-width: 600px) {
	.location-sec img {
		width: 80%;
		height: 80%;
		margin-top: 4vh;
	}

	h1 {
		font-size: 2rem;
	}

	#address {
		text-align: center;
		margin-left: 8vw;
	}
}

.calltoaction-sec {
	background-color: var(--color-accent);
	display: flex;
	justify-content: space-between;
	align-items: start;
	color: var(--color-primary);
}

.calltoaction-sec img {
	width: 50%;
	height: 480px;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 400px;
	width: 50%;
}

.date {
	letter-spacing: 3px;
}

.left .futura {
	font-size: 1.5rem;
}

.calltoaction-sec a {
	width: 40vw;
	margin-top: auto;
	margin-bottom: 5vh;
}

h3 {
	font-size: 6rem;
	margin-top: 8vh;
}

/* CalltoAction for mobile screens */
@media screen and (max-width: 1200px) {
	.calltoaction-sec {
		flex-direction: column-reverse;
		width: 100%;
	}

	.calltoaction-sec img {
		width: 100%;
		height: 200px;
	}

	.calltoaction-sec a {
		width: 80vw;
		margin-bottom: 4vh;
	}

	.left {
		text-align: center;
		height: 200px;
		width: 100%;
	}

	.left .futura {
		font-size: 1.2rem;
	}

	.date {
		display: block;
	}

	h3 {
		font-size: 2rem;
		margin-top: 2vh;
	}
}
