footer {
	padding: 80px 70px;
	background-color: var(--color-primary);
	border-bottom: 1px solid var(--color-secondary);
}
footer img {
	width: 150px;
}

.footer-short {
	background-color: var(--color-primary);
	height: 4rem;
	padding: 0;
	color: var(--color-secondary);
	font-family: Futura;
	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-long {
	display: flex;
	justify-content: space-between;
	background-color: var(--color-primary);
}

#footer-icon {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.footer-right {
	display: flex;
	margin-right: auto;
	margin-left: 12vw;
}

.footer-right > * {
	margin-left: 8rem;
}

.footer-content h4 {
	margin-bottom: 1.5rem;
	font-size: 17px;
	font-family: Futura;
	font-weight: bold;
}
.footer-content li {
	margin-bottom: 16px;
	font-family: Futura;
}
.footer-content li a {
	display: block;
	color: black;
	font-size: 16px;
	font-weight: 400;
	transition: all 0.4s ease;
}
.footer-content li a:hover {
	transform: translateY(-3px) translateX(-5px);
}
.footer-content p {
	font-size: 1.8rem;
	font-family: cinzel, sans-serif;
	line-height: 30px;
	margin: 20px 0;
}

.icons a {
	margin-right: 8px;
	display: inline-block;
	font-size: 22px;
	transition: all 0.4 ease;
	color: var(--color-accent);
}

.icons a:hover {
	transform: translateY(-5px);
}

/* Footer toggle for mobile screens */

@media (max-width: 900px) {
	footer {
		display: flex;
		flex-direction: column;
	}

	.footer-right {
		display: flex;
		column-gap: 14vw;
		justify-content: center;
		margin-right: 0;
		margin-left: 0;
		margin-top: 6vh;
	}

	.footer-right > * {
		margin-left: 0;
	}
}
